<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* Desktop first*/
        @media (max-width:1000px){
            .class{background-color: #0f0;}
        }        
        @media (max-width:600px) {
            .class{
                background-color: #f00;
            }
        }
        @media (max-width:500px) {
            .class{
                background-color: #00f;
            }
        }
        /*Mobile first*/
        .class2{
            background-color: #000;
            height: 100px;
            width:100px;
            display: block;
        }
        @media (min-width:500px){
            .class2{
                background-color: #0ff;
                display: none;
            }
            div{
                border-color:#000
            }
            p{
                font-size: 20px;
            }

        }
        @media (min-width:700px){
            .class2{
                background-color: darkorange;
                display: block;
            }
        }
        .class{
            width:100px;
            height:100px;
        }
        .class:hover{
            background-color: yellow;
        }
        .blue {
            background-color: #0ff;
        }
    </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="prueba" class="class">
        element
    </div>
    <div id="prueba2" class="class2">
        Elemento 
    </div>
    <script>
        element1 = document.getElementById("prueba");
        element2 = document.getElementById("prueba2");
        
        element2.onmouseover = function(){
            element2.classList.add("blue");
            element1.innerHTML = "Perro";
        }

        element1.onclick = function(){
            element2.innerHTML = "Adiós";
            element1.innerHTML = "Hola";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>